@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Abyssinica+SIL&display=swap');
header {
    height: 82px;
    width:100%;
    background: rgba(193, 218, 206, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-button{
    margin-left: 24px;
    height:50px;
    width:50px;
}

.buttons-rigth {
  padding-right: 25px
}

.user-button {
    margin-top: 5px;
padding-right: 25px;
}

.buttons-rigth img {
  width: 35px;
  height: 35px;
}

.title {
    color:black;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    font-family: Abyssinica SIL;
    font-size: 36px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
}
.title p{
    margin:0;
}
.subtitle{
    font-family: Abhaya Libre Medium;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    padding-bottom: 10px;

}
header .bin-button, .user-button, .menu-button{
  transition:  transform 500ms ease;
}
header .bin-button:hover, .user-button:hover, .menu-button:hover {
  transform: scale(1.2);
}
