# GreenTeam

./: README.md
backend/: GreenTeam.sln
backend/GreenTeam/: GreenTeam.API.Product.csproj  Program.cs  appsettings.json
backend/GreenTeam.API.Auth/: GreenTeam.API.Auth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/GreenTeam.API.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/GreenTeam.API.Auth/Properties/: launchSettings.json
backend/GreenTeam.API.User/: GreenTeam.API.User.csproj  Program.cs
backend/GreenTeam.API.User/Controllers/: ChequeController.cs  ChequeProductController.cs  FileController.cs  RoleController.cs  UserController.cs
backend/GreenTeam.API.User/Properties/: launchSettings.json
backend/GreenTeam.DAL/: GreenTeam.DAL.csproj  ShopContext.cs
backend/GreenTeam.DAL/Migrations/: 20240210163126_Init.Designer.cs  20240210163126_Init.cs  20240210163658_FixInit.Designer.cs  20240210163658_FixInit.cs  20240213042741_fixBd.Designer.cs  20240213042741_fixBd.cs  20240220104440_UpdateCheque.Designer.cs  20240220104440_UpdateCheque.cs  20240221090154_UpdateChequeAndProduct.Designer.cs  20240221090154_UpdateChequeAndProduct.cs  20240322160333_CreatePhoto.Designer.cs  20240322160333_CreatePhoto.cs  20240324075758_AddDelAdd.Designer.cs  20240324075758_AddDelAdd.cs  20240326050034_ChequeAddIsPayAndIsPrint.Designer.cs  20240326050034_ChequeAddIsPayAndIsPrint.cs  ShopContextModelSnapshot.cs
backend/GreenTeam.Model/Entities/: Category.cs  Cheque.cs  (+8 more)
backend/GreenTeam.Service/: GreenTeam.Service.csproj
backend/GreenTeam.Unit/: GreenTeam.Unit.csproj  UnitTest1.cs
backend/GreenTeam/Controllers/: CategoryController.cs  ImageController.cs  ProductController.cs  SupplierController.cs
backend/GreenTeam/Products/5/: 9.docx
backend/GreenTeam/Products/7/: 6.docx
backend/GreenTeam/Products/8/: 4.txt
backend/GreenTeam/Properties/: launchSettings.json
backend/GreenTeam/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
client/: index.html  package-lock.json  package.json
client/green-team/: package-lock.json  package.json
css/: style.css
(+84 files in other folders)
