@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Abyssinica+SIL&family=Amiko:wght@400;600;700&display=swap');
.products-cards{
    width: 100%;
    padding-left: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item{
    margin-top: 40px;
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
}
.item-image{
    width: 80%;
    height: 250px;
    background: rgba(217, 217, 217, 1);
    border-radius: 20px;
}
.item-price{
    margin:0;
    margin-top:5px;
    font-family: Amiko;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
}
.item-name{
    margin:0;
    color: rgba(117, 113, 113, 1);
    font-family: Amiko;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
}
.add-to-bin{
    background: rgba(164, 203, 195, 1);
    text-align:center;
    font-family: Amiko;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin-top:5px;
    border-radius: 40px;
    padding:5px 40px 5px 40px;
}
.add-to-bin:hover{
    background: rgba(204, 223, 219, 1);

}