<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Products\2\FileName - Копировать (2).jpg" />
    <None Remove="Products\2\FileName - Копировать.jpg" />
    <None Remove="Products\2\FileName.jpg" />
    <None Remove="Products\3\FileName.jpg" />
    <None Remove="Products\4\FileName - Копировать.jpg" />
    <None Remove="Products\4\FileName.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Products\2\FileName - Копировать (2).jpg" />
    <Compile Include="Products\2\FileName - Копировать.jpg" />
    <Compile Include="Products\2\FileName.jpg" />
    <Compile Include="Products\3\FileName.jpg" />
    <Compile Include="Products\4\FileName - Копировать.jpg" />
    <Compile Include="Products\4\FileName.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenTeam.Service\GreenTeam.Service.csproj" />
  </ItemGroup>

</Project>
